---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: miso
  name: miso
spec:
  replicas: 1
  selector:
    app: miso
  template:
    metadata:
      labels:
        app: miso
    spec:
      containers:
      - image: 172.30.1.1:5000/miso/webapp:conjur
        imagePullPolicy: Always
        name: miso-app
        env:
          - name: CONJUR_APPLIANCE_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api
          - name: CONJUR_ACCOUNT
            value: acmeco
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: miso
                key: ssl-certificate
          - name: CONJUR_AUTHN_TOKEN_FILE
            value: /run/conjur/access-token
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
            readOnly: true
      - image: 172.30.1.1:5000/miso/conjur-kubernetes-authenticator:conjur
        imagePullPolicy: Always
        name: authenticator
        env:
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONJUR_VERSION
            value: '4'
          - name: CONJUR_APPLIANCE_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api
          - name: CONJUR_AUTHN_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api/authn-k8s/dev
          - name: CONJUR_ACCOUNT
            value: acmeco
          - name: CONJUR_AUTHN_LOGIN
            value: miso/*/*
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: miso
                key: ssl-certificate
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
      volumes:
        - name: conjur-access-token
          emptyDir:
            medium: Memory
