---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: jodyapp
  name: jodyapp
spec:
  replicas: 1
  selector:
    app: jodyapp
  template:
    metadata:
      labels:
        app: jodyapp
    spec:
      containers:
      - image: 172.30.1.1:5000/jodyapp/webapp:jodyapp
        imagePullPolicy: Always
        name: jodyapp-app
        env:
          - name: CONJUR_APPLIANCE_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api
          - name: CONJUR_VERSION
            value: '4'
          - name: CONJUR_ACCOUNT
            value: dev
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: jodyapp
                key: ssl-certificate
          - name: CONJUR_AUTHN_TOKEN_FILE
            value: /run/conjur/access-token
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
            readOnly: true
      - image: 172.30.1.1:5000/jodyapp/conjur-kubernetes-authenticator:jodyapp
        imagePullPolicy: Always
        name: authenticator
        env:
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONJUR_VERSION
            value: '4'
          - name: CONJUR_APPLIANCE_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api
          - name: CONJUR_AUTHN_URL
            value: https://conjur-follower.conjur.svc.cluster.local/api/authn-k8s/dev
          - name: CONJUR_ACCOUNT
            value: dev
          - name: CONJUR_AUTHN_LOGIN
            value: jodyapp/*/*
          - name: CONJUR_SSL_CERTIFICATE
            valueFrom:
              configMapKeyRef:
                name: jodyapp
                key: ssl-certificate
        volumeMounts:
          - mountPath: /run/conjur
            name: conjur-access-token
      volumes:
        - name: conjur-access-token
          emptyDir:
            medium: Memory
