############################################################
# Don't change the CONJUR_APPLIANCE_IMAGE value - scripts depend on it
############################################################
export CONJUR_APPLIANCE_IMAGE=conjur-appliance:4.9-stable
export CONJUR_VERSION=4
export CONJUR_ACCOUNT=dev
export CONJUR_ADMIN_PASSWORD=Cyberark1
export CONJUR_MASTER_CONTAINER_NAME=conjur1
export CONJUR_STANDBY1_NAME=conjur2
export CONJUR_STANDBY2_NAME=conjur3
export CLI_CONTAINER_NAME=conjur-cli
export CLI_IMAGE_NAME=cyberark/conjur-cli:4-latest
###############

############################################################
#                    Conjur master network settings
#
# CONJUR_MASTER_HOST_NAME is the public DNS name for CONJUR_MASTER_HOST_IP 
############################################################
export CONJUR_PROJECT_NAME=conjur

## Run Master cluster in AWS docker daemon
export CONJUR_MASTER_HOST_ADMIN=ec2-user
export CONJUR_MASTER_HOST_NAME=ec2-54-152-144-149.compute-1.amazonaws.com
export CONJUR_MASTER_HOST_IP=54.152.144.149
export CONJUR_MASTER_PORT=443
export CONJUR_MASTER_PGSYNC_PORT=5432
export CONJUR_MASTER_PGAUDIT_PORT=5433
export CONJUR_MASTER_HOST=$CONJUR_MASTER_HOST_NAME:$CONJUR_MASTER_PORT

## Run Master in MiniShift docker daemon
# If no DNS, add an entry in /etc/hosts
#export CONJUR_MASTER_HOSTNAME=conjur-master
#export CONJUR_MASTER_HOST_IP=$(minishift ip)
#export CONJUR_MASTER_PORT=30443
#export CONJUR_MASTER_PGSYNC_PORT=5432
#export CONJUR_MASTER_PGAUDIT_PORT=5433

## Run Master cluster in Localhost docker daemon
# If no DNS, add an entry in /etc/hosts
#export CONJUR_MASTER_HOSTNAME=conjur_master
#export CONJUR_MASTER_HOST_IP=$(ifconfig en0 | grep "inet " | awk '{print $2}')
#export CONJUR_MASTER_PORT=443
#export CONJUR_MASTER_PGSYNC_PORT=5432
#export CONJUR_MASTER_PGAUDIT_PORT=5433

## Cert altnames for Conjur node-to-node TLS authentication
export MASTER_ALTNAMES="localhost,$CONJUR_MASTER_HOSTNAME"
export FOLLOWER_ALTNAMES="conjur-follower,conjur-follower.$CONJUR_PROJECT_NAME.svc.cluster.local"

export CONJUR_HOST=$CONJUR_MASTER_HOST_NAME:$CONJUR_MASTER_PORT
#-------
export CONJUR_AUTHN_LOGIN=host/jenkins/master
export CONJUR_AUTHN_API_KEY=1amtaxt2wvjn0e1hp0jwm3410hq72car45f32swrfsmts0cg3zm7qyc
