# defines two parallel arrays of image names and file names
declare -a IMAGE_LIST=(
weaveworks/scope:1.8.0
haproxy:latest
webapp:latest
cyberark/conjur-kubernetes-authenticator:latest
cyberark/conjur-cli:latest
conjur-appliance:latest)

declare -a FILE_LIST=(
./images/weavescope.tar
./images/haproxy-1.8.tar
./images/webapp.tar
./images/authenticator.tar
./images/conjur-cli.tar
./images/conjur-appliance.tar)
