# defines two parallel arrays of image names and file names
declare -a IMAGE_LIST=(
jenkis-master:demo
weaveworks/scope:1.8.0
haproxy:latest
webapp:latest
ubuntu:16.04
cyberark/conjur-kubernetes-authenticator:latest
cyberark/conjur-cli:4-latest
conjur-appliance:4.9-stable)

declare -a FILE_LIST=(
./images/jenkins-master.tar
./images/weavescope.tar
./images/haproxy-1.8.tar
./images/webapp.tar
./images/ubuntu.tar
./images/authenticator.tar
./images/conjur-cli.tar
./images/conjur-appliance.tar)
